[aws]
scratch = /mnt/ngs-data/tmp
share_ref = /mnt/ngs-data
share_tools = /mnt/ngs-data

[development]
scratch = /tmp
share_ref = /media/ettore/Elements/WGA_folder
share_tools = /home/ettore/Scrivania/WGA_tools

[production]
scratch = /tmp
share_ref = /media/ettore/Elements/WGA_folder
share_tools = /home/ettore/Scrivania/WGA_tools

[opt]
scratch = ${development:scratch}
share_ref = ${development:share_ref}
share_tools = ${development:share_tools}

[b37]
version = b37
bundle = ${opt:share_ref}/bundle/b37
reference_fasta = ${bundle}/human_g1k_v37.fasta
reference_fai = ${bundle}/human_g1k_v37.fasta.fai
dbsnp_vcf = ${bundle}/dbsnp_138.b37.vcf
hapmap_vcf = ${bundle}/hapmap_3.3.b37.vcf
mills_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.b37.vcf
1ksnp_vcf = ${bundle}/1000G_phase1.snps.high_confidence.vcf
1komni_vcf = ${bundle}/1000G_omni2.5.b37.vcf
1kindel_vcf = ${bundle}/1000G_phase1.indels.b37.vcf

[hg38]
version = hg38
bundle = ${opt:share_ref}/bundle/hg38
reference_fasta = ${bundle}/human_g1k_v37.fasta
reference_fai = ${bundle}/human_g1k_v37.fasta.fai
dbsnp_vcf = ${bundle}/dbsnp_138.hg38.vcf
hapmap_vcf = ${bundle}/hapmap_3.3.hg38.vcf
mills_vcf = ${bundle}/Mills_and_1000G_gold_standard.indels.hg38.vcf
1ksnp_vcf = ${bundle}/1000G_phase1.snps.high_confidence.hg38.vcf
1komni_vcf = ${bundle}/1000G_omni2.5.hg38.vcf

[tools]
tools = ${opt:share_tools}/tools
fastqc = ${tools}/FastQC/fastqc
fastqc_html = ${tools}/FastqcHtmlSummary.jar
bwa = ${tools}/bwa-0.7.15/bwa
picard_dir = ${tools}/picard
java = ${tools}/java8 -Djava.io.tmpdir=${opt:scratch} -d64 -XX:ParallelGCThreads=2 -XX:+UseParallelOldGC -XX:+AggressiveOpts
java_md = ${tools}/java7 -d64 -XX:ParallelGCThreads=2 -XX:+UseParallelOldGC -XX:+AggressiveOpts
java6 = ${tools}/java6 -Djava.io.tmpdir=${opt:scratch} -d64 -XX:ParallelGCThreads=2 -XX:+UseParallelOldGC -XX:+AggressiveOpts
gatk = ${tools}/gatk.jar
bedtools = ${tools}/BEDTools-2.22.0
samtools = ${tools}/samtools-1.3/samtools/samtools
base_merger = ${tools}/RDRW/BaseMerger.pl

[requirements]
aligment_core_req = 8
aligment_mem_req = 8
picard_mem_req = 4
picard_markduplicates_core_req = 4
bedtools_mem_req = 4
indelrealign_core_req = 4
indelrealign_mem_req = 4
haplocaller_core_req = 1
haplocaller_mem_req = 6

